jdbc.dbname=ee1
jdbc.user=root
jdbc.pass=123456
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/${jdbc.dbname}?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes
#initialSize=10
#maxActive=50
#maxWait=3000
